{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/src/**/*.ts",
      "**/src/**/*.tsx",
      "**/src/**/*.js",
      "**/src/**/*.jsx",
      // scripts/ 配下も lint 対象に含める。
      // (Issue #490 のレビューで scripts/__tests__ が biome のスコープ外で
      // あることが判明したため拡張。テストファイルだけでなく、
      // 走査対象スクリプト本体 (lintTokens / newPost / calculateContrast) も
      // 型のない any や未使用変数を検知できるよう同一ルールに揃える)
      "**/scripts/**/*.ts",
      "**/scripts/**/*.tsx",
      "**/scripts/**/*.js",
      "**/scripts/**/*.jsx"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noEmptyTypeParameters": "error",
        // `noExcessiveCognitiveComplexity` は biome default (maxAllowedComplexity:15) のまま運用。
        // ただし scripts/calculateContrast.ts は CI ハードゲート (G2) の中核のため、
        // ファイル単体で予防検証値 `maxAllowedComplexity:8` を目標値として運用している。
        // 採用根拠 / 引き上げ・引き下げ判断基準 / 再現手順は SSoT として
        // scripts/calculateContrast.ts 冒頭 JSDoc "Biome 厳格化耐性" セクションに集約。
        // grep キー: `Issue #623` / `Issue #653`
        "noExcessiveCognitiveComplexity": "error",
        "noExtraBooleanCast": "error",
        "noForEach": "info", // Allow forEach usage despite Biome flagging it for performance reasons as we need it in our project
        "noStaticOnlyClass": "error",
        "noUselessCatch": "error",
        "noUselessEmptyExport": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessTypeConstraint": "warn"
      },
      "correctness": {
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error"
      },
      "style": {
        "useBlockStatements": "error",
        "useArrayLiterals": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always"
    }
  },
  "overrides": []
}
