{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/src/**/*.ts",
      "**/src/**/*.tsx",
      "**/src/**/*.js",
      "**/src/**/*.jsx",
      // scripts/ 配下も lint 対象に含める。
      // (Issue #490 のレビューで scripts/__tests__ が biome のスコープ外で
      // あることが判明したため拡張。テストファイルだけでなく、
      // 走査対象スクリプト本体 (lintTokens / newPost / calculateContrast) も
      // 型のない any や未使用変数を検知できるよう同一ルールに揃える)
      "**/scripts/**/*.ts",
      "**/scripts/**/*.tsx",
      "**/scripts/**/*.js",
      "**/scripts/**/*.jsx"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noEmptyTypeParameters": "error",
        "noExcessiveCognitiveComplexity": "error",
        "noExtraBooleanCast": "error",
        "noForEach": "info", // Allow forEach usage despite Biome flagging it for performance reasons as we need it in our project
        "noStaticOnlyClass": "error",
        "noUselessCatch": "error",
        "noUselessEmptyExport": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessTypeConstraint": "warn"
      },
      "correctness": {
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error"
      },
      "style": {
        "useBlockStatements": "error",
        "useArrayLiterals": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      // 既存スクリプト (lintTokens / calculateContrast) は Cast の lint scope
      // 拡張前から存在しており、本 PR (Issue #490) のスコープ外。
      // cognitive complexity / noImplicitAnyLet / noUnusedVariables など
      // 構造的な指摘が残るが、別 Issue でリファクタする想定で一時的に
      // 当該ファイルだけルールを緩める。新規追加した scripts/newPost.ts と
      // scripts/__tests__/ は通常ルール (recommended) を適用する。
      "includes": [
        "**/scripts/lintTokens.ts",
        "**/scripts/calculateContrast.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          },
          "suspicious": {
            "noImplicitAnyLet": "off"
          }
        }
      }
    }
  ]
}
